<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_planroute"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/line0"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentTop="true"
        android:background="#00000000" />

    <TableLayout
        android:id="@+id/tl_planroute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line0" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableLayout android:layout_weight="0.85" >

                <TableRow>

                    <TextView
                        android:id="@+id/textfrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:gravity="center"
                        android:text="@string/str_from"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/route_edit_fg" />

                    <EditText
                        android:id="@+id/from"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.85"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:hint="@string/pos_from"
                        android:inputType="textPostalAddress"
                        android:singleLine="true" />
                </TableRow>

                <TableRow>

                    <View
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#00000000" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/textto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:gravity="center"
                        android:text="@string/str_to"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/route_edit_fg" />

                    <EditText
                        android:id="@+id/to"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.85"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:hint="@string/pos_to"
                        android:inputType="textPostalAddress"
                        android:singleLine="true" />
                </TableRow>
            </TableLayout>

            
            <ImageButton
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="0dp"
                android:layout_weight="0.15"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="@string/search_google"
                android:onClick="start_planing"
                android:scaleType="fitCenter"
                android:src="@drawable/search_btn" />
            
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#00000000" />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:id="@+id/routes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/tl_planroute"
        android:background="@color/route_show_bg" >
    </ScrollView>

</RelativeLayout>