<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_showmap"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/mapv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.google.android.gms.maps.MapFragment" />

    <View
        android:id="@+id/mapcover"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/search_map"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.65"
                android:ems="10" >
            </EditText>

            <Button
                android:id="@+id/search_location"
                style="?android:attr/buttonStyleSmall"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:text="Search" />

            <View
                android:id="@+id/view1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:background="#00000000" />

        </TableRow>
    </TableLayout>

</RelativeLayout>